<!DOCTYPE html>
<head>
        <!--https://getbootstrap.com/docs/4.1/getting-started/introduction/-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="static/styles.css">

        <link rel="shortcut icon" type="image/x-icon" href="static/images/cup.jpeg" />

        <title>A Short Guide for Tourism in Downtown Boston</title>

</head>
<body>
  <div class="container-fluid">
      <div class="jumbotron">
          <h1><span id="title">A Short Guide for </span>Tourism in Downtown Boston</h1>
          <h4>By Michael Zhang</h4>
      </div>
  </div>

  <ul class="list-group">
    <li class="list-group-item"><a href="general.html">General Pictures</a></li>
    <li class="list-group-item"><a href="marina.html">The Marina</a></li>
    <li class="list-group-item"><a href="oldcityhall.html">Old City Hall</a></li>
    <li class="list-group-item"><a href="quincymarket.html">Quincy Market</a></li>
    <li class="list-group-item"><a href="simonstheatre.html">Simons Theatre</a></li>
  </ul>

  <br>

  <div align="center">
    <h1 id="page_title">QUINCY MARKET</h1>
    <p>
     Full of life and full of food.
    </p>
  </div>

    <div class="container">
        <img src="static/images/quincymarket/1.JPG">
    </div>
</body>

<footer>
    <div>
        <p align="center">Photos taken by Michael Zhang 2018</p>
    </div>
</footer>